

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
    width: 980px;
}
h1 {
    font-weight:300;
    line-height: 1.15em;
}

h2 {
    font-size: 1.75em;
}
a:link,a:visited {
    color: #1367a7;
    text-decoration: none;
}
a:hover {
    color: #208799;
}
h1, h2, h3 {
    text-align: center;
}
h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}
.paper-title {
    padding: 16px 0px 16px 0px;
}
section {
    margin: 32px 0px 32px 0px;
    text-align: justify;
    clear: both;
}
.col-6 {
     width: 16.6%;
     float: left;
}
.col-5 {
     width: 20%;
     float: left;
}
.col-4 {
     width: 25%;
     float: left;
}
.col-3 {
     width: 33%;
     float: left;
}
.col-2 {
     width: 50%;
     float: left;
}
.row, .author-row, .affil-row {
     overflow: auto;
}
.author-row, .affil-row {
    font-size: 20px;
}
.row {
    margin: 16px 0px 16px 0px;
}
.authors {
    font-size: 18px;
}
.affil-row {
    margin-top: 16px;
}
.teaser {
    max-width: 100%;
}
.text-center {
    text-align: center;  
}
.screenshot {
    width: 256px;
    border: 1px solid #ddd;
}
.screenshot-el {
    margin-bottom: 16px;
}
hr {
    height: 1px;
    border: 0; 
    border-top: 1px solid #ddd;
    margin: 0;
}
.material-icons {
    vertical-align: -6px;
}
p {
    line-height: 1.25em;
}
.caption {
    font-size: 16px;
    /*font-style: italic;*/
    color: #666;
    text-align: left;
    margin-top: 8px;
    margin-bottom: 8px;
}
video {
    display: block;
    margin: auto;
}
figure {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bibtex pre {
    font-size: 14px;
    background-color: #eee;
    padding: 16px;
}
.blue {
    color: #2c82c9;
    font-weight: bold;
}
.orange {
    color: #d35400;
    font-weight: bold;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
}
.paper-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  
  background-color: #1367a7;
  color: #ecf0f1 !important;
  font-size: 20px;
  width: 100px;
  font-weight: 600;
}

.supp-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  
  background-color: #1367a7;
  color: #ecf0f1 !important;
  font-size: 20px;
  width: 150px;
  font-weight: 600;
}

.paper-btn-parent {
    display: flex;
    justify-content: center;
    margin: 16px 0px;
}
.paper-btn:hover {
    opacity: 0.85;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.venue {
    color: #1367a7;
}



.topnav {
  overflow: hidden;
  background-color: #EEEEEE;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}



</style>


<!-- <div class="topnav" id="myTopnav"> -->
  <!-- <a href="https://www.nvidia.com/"><img width="100%" src="assets/nvidia.svg"></a> -->
  <!-- <a href="https://nv-tlabs.github.io/" ><strong>Toronto AI Lab</strong></a> -->
<!-- </div> -->

<!-- End : Google Analytics Code -->
<script type="text/javascript" src="../js/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
<head>
    <title>PV3D: A 3D Generative Model for Portrait Video Generation</title>
    <meta property="og:description" content="PV3D: A 3D Generative Model for Dynamic Portrait Generation"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

</head>


 <body>
<div class="container">
    <div class="paper-title">
      <h1>PV3D: A 3D Generative Model for Dynamic Portrait Generation</h1>
    </div>

    
    <div id="authors">
        <div class="affil-row">
            <div class="venue text-center"><b>ICLR 2023 Submission</b></div>
        </div>
    </div>

    <section id="teaser">
            <figure style="width: 80%;">
                <a href="assets/teaser_img.jpg">
                    <img width="100%" src="assets/teaser_img.jpg">
                </a>
                <p class="caption" style="margin-bottom: 1px;  text-align: justify">
                   We propose a 3D-aware portrait video GAN, PV3D, is capable to generate a large variety of 3D-aware portrait videos with high-quality appearance, motions, and geometry. PV3D is trainable on 2D monocular videos only, without the need of any 3D or multi-view annotations.
                </p>
            </figure>
            <br>
            <figure style="width: 80%;">
             <video class="centered" width="90%" controls muted loop autoplay>
                <source src="assets/teaser_demo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video class="centered" width="90%" controls muted loop autoplay>
                <source src="assets/vc_128_stitched_demo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p class="caption" style="margin-bottom : 1px; text-align: center">
                PV3D is able to generate diverse videos with multi-view consistency and detailed dynamic 3D geometry. 
            </p>
        </figure>
    </section>


    <section id="results">
        <h3>Comparison with Baselines</h3>
        <hr>
        </table>
        <table width="100%" align="center">
            <tr>
                <td  width="20%" style="text-align:center; font-size:14px"><b>StyleNeRF+MCG-HD</b></td>
                <td  width="20%" style="text-align:center; font-size:14px"><b>EG3D+MCG-HD</b></td>
                <td  width="20%" style="text-align:center; font-size:14px"><b>3DVidGen</b></td>
                <td  width="20%" style="text-align:center; font-size:14px"><b>3DVidGen (EG3D)</b></td>
                <td  width="20%" style="text-align:center; font-size:14px"><b>PV3D (Ours)</b></td>
            </tr>
            <tr>
                <td><video width="100%" muted loop autoplay><source src="qual_comp/mocoganhd_stylenerf/voxceleb.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>
                <td><video width="100%" muted loop autoplay><source src="qual_comp/mocoganhd_eg3d/voxceleb.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>
                <td><video width="100%" muted loop autoplay><source src="qual_comp/3dvidgen/voxceleb.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>
                <td><video width="100%" muted loop autoplay><source src="qual_comp/3dvidgen_eg3d/voxceleb.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>
                <td><video width="100%" muted loop autoplay><source src="qual_comp/ours/voxceleb.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>              
            </tr>
            <tr>
                <td><video width="100%" muted loop autoplay><source src="qual_comp/mocoganhd_stylenerf/celebvhq.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>
                <td><video width="100%" muted loop autoplay><source src="qual_comp/mocoganhd_eg3d/celebvhq.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>
                <td><video width="100%" muted loop autoplay><source src="qual_comp/3dvidgen/celebvhq.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>
                <td><video width="100%" muted loop autoplay><source src="qual_comp/3dvidgen_eg3d/celebvhq.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>
                <td><video width="100%" muted loop autoplay><source src="qual_comp/ours/celebvhq.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>        
            </tr>
            <tr>
              <td><video width="100%" muted loop autoplay><source src="qual_comp/mocoganhd_stylenerf/th1khd.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>
              <td><video width="100%" muted loop autoplay><source src="qual_comp/mocoganhd_eg3d/th1khd.mp4" type="video/mp4">Your browser does not support the video tag.</video></td> 
              <td><video width="100%" muted loop autoplay><source src="qual_comp/3dvidgen/th1khd.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>
              <td><video width="100%" muted loop autoplay><source src="qual_comp/3dvidgen_eg3d/th1khd.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>
              <td><video width="100%" muted loop autoplay><source src="qual_comp/ours/th1khd.mp4" type="video/mp4">Your browser does not support the video tag.</video></td>     
            </tr>
          </table> 
          <!-- <p class="caption" style="margin-bottom: 1px; text-align: center">
            Qualitative comparisons between PV3D and baselines.
          </p> -->
        <br><br>


        


        <!-- <h2>Disentanglement between Geometry and Texture</h2>
        <hr>

        <figure style="width: 100%;">
             <video class="centered" width="90%" controls muted loop autoplay>
                <source src="assets/combined_car_swap.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p class="caption" style="margin-bottom: 1px; text-align: justify;">
                In each row, we show  shapes generated from the same geometry latent code, while changing the texture latent code. In each column, we show  shapes generated from the same texture latent code, while changing the geometry code. Our model achieves a good disentanglement between geometry and texture. 
                </p>
        </figure>


        <figure style="width: 100%;">
             <video class="centered" width="90%" controls muted loop autoplay>
                <source src="assets/car_swap_interpolate.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p class="caption" style="margin-bottom: 1px; text-align: justify;">
                In each row, we show shapes generated from the same texture latent code, while interpolating the geometry latent code from left to right. In each column, we show shapes generated from the same geometry latent code, while interpolating the texture code from top to bottom. This result demonstrates a meaningful interpolation for each of them. 
                </p>
        </figure>


        <h2>Latent Code Interpolation</h2>
        <hr>
        <figure style="width: 100%;">
             <video class="centered" width="90%" controls muted loop autoplay>
                <source src="assets/latent-interpolation.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p class="caption" style="margin-bottom: 1px; text-align: justify;">
                In each subfigure, we apply a random walk in the latent space and generate corresponding 3D shapes. GET3D is able to generate a smooth transition between different shapes for all categories. 
                </p>
        </figure>


        <h2>Generating Novel Shapes</h2>
        <hr>
        <figure style="width: 100%;">
             <video class="centered" width="90%" controls muted loop autoplay>
                <source src="assets/local-variation-3x3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p class="caption" style="margin-bottom: 1px; text-align: justify;">
In each row, we locally perturb the latent code by adding a small noise. In this way, GET3D is able to generate similar looking shapes with slight difference locally. 
                </p>
        </figure>

        <h2>Unsupervised Material Generation</h2>
        <hr>
        <figure style="width: 100%;">
             <video class="centered" width="90%" controls muted loop autoplay>
                <source src="assets/material-prediction.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p class="caption" style="margin-bottom: 1px; text-align: justify;">
                Combined with <a href="https://nv-tlabs.github.io/DIBRPlus/">DIBR++</a>, GET3D is able to generate materials and produce meaningful view-dependent lighting effects in a completly unsupervised manner.
                </p>
        </figure>


        <h2>Text-guided Shape Generation</h2>
        <hr>
        <figure style="width: 100%;">
             <video class="centered" width="90%" controls muted loop autoplay>
                <source src="assets/text2mesh.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p class="caption" style="margin-bottom: 1px; text-align: justify;">
               Text-guided shape generation. We follow recent work <a href="https://stylegan-nada.github.io/">StyleGAN-NADA</a> , where users provide a text and we finetune our 3D generator by computing the directional CLIP loss on the rendered 2D images and the provided texts from the users. Our model generates a large amount of meaningful  shapes with text prompts from the users. 
                </p>
        </figure> -->

    </section>


<br />
    

</div>
</body>
</html>
